DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
DB_NAME=cashdeposit

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=name@gmail.com
SMTP_PASS=emailpass

TEST_DB_USERNAME=dbuser
TEST_DB_PASSWORD=dbpassword
TEST_DB_NAME=cashdeposit